server {
    development {
        db.driver = "org.postgresql.Driver"
        db.url = "jdbc:postgresql://localhost:${db.port}/postgres"
        db.appUsername = "postgres"
        db.appPassword = "q1"
        db.dialect = POSTGRES
        db.maxPoolSize = 10
    }
}
